.navbar-brand {
    font-size: 30px; 
    font-weight: bolder;
}


.container-banner {
    display: flex;
    height: 500px;
    background-color: #000; 
    color: #fff;
}

.container-banner-picture {
    width: 50%;
    overflow: hidden;
    background-image: url('./image/getImage.jpeg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}

/* ------------------------------------------- */

.banner-text {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
}

.banner-text > p {
    margin: 0;
    padding: 0;
    height: 80px;
    text-align: center;
}


.banner-heading {
    font-size: 50px;
}

.btn--type__transparent { 
    padding: 0;
}

.btn__text {
    color: #fff; 
    border: 1px solid #fff; 
    font-size: 20px; 
    padding: 10px;
} 


/* ------------------------------------------- */


.today-artwork-image-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(234, 234, 234);
    width: 100vw; 
    height: 900px;
}
.card {
    border: none;
}

h2 {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 60px;
    font-size: 50px;
    font-weight: bolder;
}
#card-image-title-color {
    color: green;
    font-weight: bolder;
    font-size: 120%;
    font-style: italic;
}

.carousel-inner {
    width: auto;
    height: 580px;
}

.carousel-item {
    width: auto;
    height: 100%;
}

.d-block {
    display: block;
    width: auto;
    height: 100%;
}

.card-image-container {
    padding: 20px;
}

.card-img {
    height: 300px;
    object-fit: cover;
}


.card-figcaption{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0; 
    left: 0;
    color: #fff; 
    text-align: center;
    line-height: 325px;
    opacity: 0;
    transition: 0.3s;
}
    
.card:hover figcaption {
    opacity: 1;
}

/* ------------------------------------------- */



.exhibition-container {
    background-color: rgb(234, 234, 234);
    width: 100vw; 
    height: 700px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.exhibition-image-container  {
    display: flex;
    justify-content: space-around;
}

.exhibition-image-link {
    display: block;
    width: 400px;
    height: 310px;
    overflow: hidden;
}

.exhibition-info-image {
    width: 400px;
    height: 310px;
    overflow: hidden;
}


.exhibition-info {
     width: 320px;
    height: 300px;
    position: absolute;
    bottom: 210px;
    font-size: 15px;
    color: #fff;
    padding: 10px;
    word-wrap: break-word; 
    word-break: break-all; 
}

.exhibition-detailed-info {
    position: absolute;
    top: 250px;
}

.exhibition-info-image:hover {
    transition: 0.3s;
    transform: scale(1.1);
}

/* ------------------------------------------ */

.contact-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------------------------------------------ */


@media screen and (max-width :768px) {
    .container-banner {
        height: 900px;
        display: flex;
        flex-direction: column;
    }

    .container-banner-picture {
        width: 100%;
        height: 60%;
    }
    
    .banner-text {
        width: 100%;
        height: 50%;
        font-size: 80%;
    }
    
    .banner-heading {
        font-size: 40px;
        overflow: hidden;
    }

    .btn__text {
        font-size: 16px; 
        padding: 5px;
    } 

};